<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armando Paulo</title>
    <link rel="stylesheet" href="styles.css"/> 
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#cadeira">Interfaces web</a></li>
            </ul>
         </nav> 
        
       
    </header>
    
    <main>
        
        <section class="Hero" id="inicio">
           <h1 style="justify-content: space-around;">Na cidade das estrelas, o maior brilho é o dos teus sonhos.</h1>
        </section>
        <section class="Disciplina" id="cadeira">
        <h2>Unidade curricular/Disciplina</h2>
        <p>Na unidade curricular <a href="https://moodle.ensinolusofona.pt/course/view.php?id=11232" target="_blank">Desenvolvimento de Interfaces Web</a>
        abordaremos as seguintes tecnologias web &#127760;:
        </p>    
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React e Next.js</li>
    </ul>
    <p>Iremos criar soluções criativas!</p>
</section>
    
</main>

<section class="Projetos" id="projetos">
    <h1 style="justify-content: left;"> Projetos/Labs</h1>
    <div class="Links"><a href="lab1/index.html">Lab1</a><p>Estrutura básica</p></div>
    <div class="Links"><a href="lab2/index.html">Lab2</a><p>Página estilizada</p></div>
    <div class="Links"><a href="lab3/index.html">Lab3</a><p>Página estilizada com layout responsivo</p></div>
    <div class="Links"><a href="lab4/index.html">Lab4</a><p>JavaScript</p></div>
</section>
 <script src="main.js"></script>

<footer>Universidade Lusófona 2025</footer>
</body>
</html>